# HiBlazor

./: HiBlazor.sln
HiBlazor.SPA/: HiBlazor.SPA.csproj  Program.cs  _Imports.razor  appsettings.json
HiBlazor.SPA/Authorization/: IJwtUtils.cs
HiBlazor.SPA/Entity/: BaseModel.cs  Company.cs  Reservation.cs  User.cs
HiBlazor.SPA/Entity/VmModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  ReservationVm.cs  ResultVm.cs  UserVm.cs
HiBlazor.SPA/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
HiBlazor.SPA/Pages/: Index.razor  Login.razor  Register.razor  ShippingCreate.razor  ShippingList.razor
HiBlazor.SPA/Properties/: launchSettings.json
HiBlazor.SPA/Services/: ReservationService.cs  UserService.cs
HiBlazor.SPA/Shared/: LogOut.razor  LoginLayout.razor  MainLayout.razor.css  NavMenu.razor
HiBlazor.SPA/wwwroot/: index.html  manifest.json
HiBlazor.SPA/wwwroot/css/: app.css
HiBlazor/Client/: HiBlazor.Client.csproj  Program.cs  _Imports.razor
HiBlazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  ShippingCreate.razor  ShippingList.razor  ShippingListAll.razor
HiBlazor/Client/Properties/: launchSettings.json
HiBlazor/Client/Shared/: LogOut.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
HiBlazor/Client/wwwroot/: index.html  manifest.json
HiBlazor/Client/wwwroot/css/: app.css
HiBlazor/Server/: HiBlazor.Server.csproj  Program.cs
HiBlazor/Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs
HiBlazor/Server/Controllers/: ReservationController.cs  UsersController.cs  WeatherForecastController.cs
HiBlazor/Server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
HiBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
HiBlazor/Server/Properties/: launchSettings.json
HiBlazor/Server/Services/: IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
HiBlazor/Shared/: WeatherForecast.cs
HiBlazor/Shared/Entity/: BaseModel.cs  Company.cs  Reservation.cs  User.cs
HiBlazor/Shared/VmModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  ReservationVm.cs  UpdateRequest.cs  UserVm.cs
